# DataSource
 
ds.database-driver=oracle.jdbc.driver.OracleDriver
ds.url=jdbc:oracle:thin:@192.168.1.112:1521:newDB1
ds.username=olga
ds.password=qwerty
 
 
# Hibernate Config
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update
# hibernate.connection.isolation=8